{
  "name": "customer-registration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/store.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
